﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App8.Android", "App8\App8.Android\App8.Android.csproj", "{768324B7-CC61-43F3-BEB0-4F513127E6AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App8", "App8\App8\App8.csproj", "{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|ARM.Build.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|x64.Build.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|x64.Deploy.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|x86.Build.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Debug|x86.Deploy.0 = Debug|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|ARM.ActiveCfg = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|ARM.Build.0 = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|ARM.Deploy.0 = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|iPhone.Build.0 = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|x64.ActiveCfg = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|x64.Build.0 = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|x64.Deploy.0 = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|x86.ActiveCfg = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|x86.Build.0 = Release|Any CPU
		{768324B7-CC61-43F3-BEB0-4F513127E6AF}.Release|x86.Deploy.0 = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|ARM.Build.0 = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|iPhone.Build.0 = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|x64.ActiveCfg = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|x64.Build.0 = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|x86.ActiveCfg = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Debug|x86.Build.0 = Debug|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|Any CPU.Build.0 = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|ARM.ActiveCfg = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|ARM.Build.0 = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|iPhone.ActiveCfg = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|iPhone.Build.0 = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|x64.ActiveCfg = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|x64.Build.0 = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|x86.ActiveCfg = Release|Any CPU
		{73AA6C76-FC80-4F71-B2F4-1D9CB7CF4D67}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6B50D9D-04A7-4AE3-ADF6-46DF51F003F5}
	EndGlobalSection
EndGlobal
